# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source and compile
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

# Create upload and backup directories
RUN mkdir -p /opt/acetel/uploads /opt/acetel/backups && \
    chown -R node:node /opt/acetel

# Run as non-root user
USER node

EXPOSE 5000

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
